{
    "guid": "0ec7bcc3-f18d-7a51-8d68-df08a42dfa42",
    "source": "../../Textures/PNG/T_Background_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        800.0,
        480.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 384000
            },
            {
                "level": 1,
                "offset": 384000,
                "size": 96000
            },
            {
                "level": 2,
                "offset": 480000,
                "size": 24000
            },
            {
                "level": 3,
                "offset": 504000,
                "size": 6000
            },
            {
                "level": 4,
                "offset": 510000,
                "size": 1664
            },
            {
                "level": 5,
                "offset": 511664,
                "size": 448
            },
            {
                "level": 6,
                "offset": 512112,
                "size": 96
            },
            {
                "level": 7,
                "offset": 512208,
                "size": 32
            },
            {
                "level": 8,
                "offset": 512240,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}