{
    "guid": "b72dcfbb-9140-e26e-a831-ba7e07753916",
    "source": "../../Textures/PNG/UI/T_buttonLG_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        196.0,
        70.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 14112
            },
            {
                "level": 1,
                "offset": 14112,
                "size": 3600
            },
            {
                "level": 2,
                "offset": 17712,
                "size": 1040
            },
            {
                "level": 3,
                "offset": 18752,
                "size": 192
            },
            {
                "level": 4,
                "offset": 18944,
                "size": 48
            },
            {
                "level": 5,
                "offset": 18992,
                "size": 32
            },
            {
                "level": 6,
                "offset": 19024,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}