{
    "guid": "2994174c-65b4-a0ef-9bdd-f78e31e182a4",
    "source": "../../Textures/PNG/UI/T_gameOver_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        412.0,
        78.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 32960
            },
            {
                "level": 1,
                "offset": 32960,
                "size": 8320
            },
            {
                "level": 2,
                "offset": 41280,
                "size": 2080
            },
            {
                "level": 3,
                "offset": 43360,
                "size": 624
            },
            {
                "level": 4,
                "offset": 43984,
                "size": 112
            },
            {
                "level": 5,
                "offset": 44096,
                "size": 48
            },
            {
                "level": 6,
                "offset": 44144,
                "size": 32
            }
        ]
    },
    "astc_data": {}
}