{
    "guid": "69965aaa-a5d9-40e2-6779-2864d3451e4f",
    "source": "../../Textures/PNG/Letters/T_letterL_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        44.0,
        64.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 2816
            },
            {
                "level": 1,
                "offset": 2816,
                "size": 768
            },
            {
                "level": 2,
                "offset": 3584,
                "size": 192
            },
            {
                "level": 3,
                "offset": 3776,
                "size": 64
            },
            {
                "level": 4,
                "offset": 3840,
                "size": 16
            },
            {
                "level": 5,
                "offset": 3856,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}