{
    "guid": "230680d7-3408-61bd-9766-321341baa755",
    "source": "../../Textures/PNG/Letters/T_letterN_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        53.0,
        64.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3584
            },
            {
                "level": 1,
                "offset": 3584,
                "size": 896
            },
            {
                "level": 2,
                "offset": 4480,
                "size": 256
            },
            {
                "level": 3,
                "offset": 4736,
                "size": 64
            },
            {
                "level": 4,
                "offset": 4800,
                "size": 16
            },
            {
                "level": 5,
                "offset": 4816,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}