{
    "guid": "29b24715-a87c-bb30-2e13-50298b73a0ee",
    "source": "../../Textures/PNG/Letters/T_letterT_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        52.0,
        64.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3328
            },
            {
                "level": 1,
                "offset": 3328,
                "size": 896
            },
            {
                "level": 2,
                "offset": 4224,
                "size": 256
            },
            {
                "level": 3,
                "offset": 4480,
                "size": 64
            },
            {
                "level": 4,
                "offset": 4544,
                "size": 16
            },
            {
                "level": 5,
                "offset": 4560,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}