{
    "guid": "06bd6cc1-c765-c0d2-91dc-ea8b3a760d45",
    "source": "../../Textures/PNG/Letters/T_letterP_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        48.0,
        65.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3264
            },
            {
                "level": 1,
                "offset": 3264,
                "size": 768
            },
            {
                "level": 2,
                "offset": 4032,
                "size": 192
            },
            {
                "level": 3,
                "offset": 4224,
                "size": 64
            },
            {
                "level": 4,
                "offset": 4288,
                "size": 16
            },
            {
                "level": 5,
                "offset": 4304,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}