{
    "guid": "9c8e9a67-bcdd-2d47-eaee-bc6e3d80fc46",
    "source": "../../Textures/PNG/Letters/T_letterE_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        45.0,
        64.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3072
            },
            {
                "level": 1,
                "offset": 3072,
                "size": 768
            },
            {
                "level": 2,
                "offset": 3840,
                "size": 192
            },
            {
                "level": 3,
                "offset": 4032,
                "size": 64
            },
            {
                "level": 4,
                "offset": 4096,
                "size": 16
            },
            {
                "level": 5,
                "offset": 4112,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}