{
    "guid": "47466508-874f-e961-97bd-ceb05378ca37",
    "source": "../../Textures/PNG/Letters/T_letterA_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        61.0,
        64.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 4096
            },
            {
                "level": 1,
                "offset": 4096,
                "size": 1024
            },
            {
                "level": 2,
                "offset": 5120,
                "size": 256
            },
            {
                "level": 3,
                "offset": 5376,
                "size": 64
            },
            {
                "level": 4,
                "offset": 5440,
                "size": 16
            },
            {
                "level": 5,
                "offset": 5456,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}