{
    "guid": "09896ace-fee4-14f6-827d-f64942f8ff3d",
    "source": "../../Textures/PNG/Letters/T_letterS_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        46.0,
        66.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3264
            },
            {
                "level": 1,
                "offset": 3264,
                "size": 864
            },
            {
                "level": 2,
                "offset": 4128,
                "size": 192
            },
            {
                "level": 3,
                "offset": 4320,
                "size": 64
            },
            {
                "level": 4,
                "offset": 4384,
                "size": 16
            },
            {
                "level": 5,
                "offset": 4400,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}