{
    "guid": "a2f672d3-6a63-df9c-876e-397c34b89fea",
    "source": "../../Textures/PNG/UI/T_medalGold_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        114.0,
        119.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 13920
            },
            {
                "level": 1,
                "offset": 13920,
                "size": 3600
            },
            {
                "level": 2,
                "offset": 17520,
                "size": 896
            },
            {
                "level": 3,
                "offset": 18416,
                "size": 256
            },
            {
                "level": 4,
                "offset": 18672,
                "size": 64
            },
            {
                "level": 5,
                "offset": 18736,
                "size": 16
            },
            {
                "level": 6,
                "offset": 18752,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}