{
    "guid": "f5c07ff0-0b5e-2643-47eb-d2797a576fe6",
    "source": "../../Textures/PNG/Numbers/T_Number05_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        50.0,
        76.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3952
            },
            {
                "level": 1,
                "offset": 3952,
                "size": 1120
            },
            {
                "level": 2,
                "offset": 5072,
                "size": 240
            },
            {
                "level": 3,
                "offset": 5312,
                "size": 96
            },
            {
                "level": 4,
                "offset": 5408,
                "size": 16
            },
            {
                "level": 5,
                "offset": 5424,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}