{
    "guid": "a38108fc-34ac-bd04-55ba-5f0c8d71f8c5",
    "source": "../../Textures/PNG/Planes/T_planeYellow02_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        88.0,
        73.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 6688
            },
            {
                "level": 1,
                "offset": 6688,
                "size": 1584
            },
            {
                "level": 2,
                "offset": 8272,
                "size": 480
            },
            {
                "level": 3,
                "offset": 8752,
                "size": 144
            },
            {
                "level": 4,
                "offset": 8896,
                "size": 32
            },
            {
                "level": 5,
                "offset": 8928,
                "size": 16
            },
            {
                "level": 6,
                "offset": 8944,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}