{
    "guid": "be3dc914-1acf-cd03-02d5-07b764162ca2",
    "source": "../../Textures/PNG/T_Rock_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        108.0,
        239.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 25920
            },
            {
                "level": 1,
                "offset": 25920,
                "size": 6720
            },
            {
                "level": 2,
                "offset": 32640,
                "size": 1680
            },
            {
                "level": 3,
                "offset": 34320,
                "size": 512
            },
            {
                "level": 4,
                "offset": 34832,
                "size": 128
            },
            {
                "level": 5,
                "offset": 34960,
                "size": 32
            },
            {
                "level": 6,
                "offset": 34992,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}