{
    "guid": "0c586ed5-a79b-110f-ef23-ccd03d3ff856",
    "source": "../../Textures/PNG/T_starGold_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        39.0,
        38.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1600
            },
            {
                "level": 1,
                "offset": 1600,
                "size": 400
            },
            {
                "level": 2,
                "offset": 2000,
                "size": 144
            },
            {
                "level": 3,
                "offset": 2144,
                "size": 16
            },
            {
                "level": 4,
                "offset": 2160,
                "size": 16
            },
            {
                "level": 5,
                "offset": 2176,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}