{
    "guid": "ddd18088-51b0-4acc-9bfd-5d7258ab005c",
    "source": "../../Textures/PNG/UI/T_tapTick_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        59.0,
        59.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3600
            },
            {
                "level": 1,
                "offset": 3600,
                "size": 1024
            },
            {
                "level": 2,
                "offset": 4624,
                "size": 256
            },
            {
                "level": 3,
                "offset": 4880,
                "size": 64
            },
            {
                "level": 4,
                "offset": 4944,
                "size": 16
            },
            {
                "level": 5,
                "offset": 4960,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}