{
    "guid": "60e48366-9d2b-0716-460e-ef79be1473c6",
    "source": "../../Textures/PNG/UI/T_tapLeft_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        85.0,
        42.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 3872
            },
            {
                "level": 1,
                "offset": 3872,
                "size": 1056
            },
            {
                "level": 2,
                "offset": 4928,
                "size": 288
            },
            {
                "level": 3,
                "offset": 5216,
                "size": 96
            },
            {
                "level": 4,
                "offset": 5312,
                "size": 32
            },
            {
                "level": 5,
                "offset": 5344,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}