{
    "guid": "3C48AFF5-B169-422A-829A-D5DC4F48A4B3",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 1024.0
    },
    "tags": [
        "7f567180-238f-4a1b-bcbf-fcd740c8a9ea",
        "d6a09c51-8ccf-416e-8154-66f9404d2a44"
    ],
    "data_components": [
        {
            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
            "mask": [
                "3db9a07a-f18a-4fe6-87e9-999ef466091a",
                "0c3f4f29-0d53-4878-922a-cca7d6af7bb6"
            ]
        },
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Tappy Plane"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "65F46D88-CAA3-4D84-89D0-AA1BEF5691C2",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -1.0,
                    0.1,
                    0.0
                ],
                "scale": [ 0.1 ],
                "rotation": [ 0, 0, 90 ]
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "3db9a07a-f18a-4fe6-87e9-999ef466091a",
                        "0c3f4f29-0d53-4878-922a-cca7d6af7bb6"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Plane"
                },
                {
                    "typeGuid": "b4924268-895a-49b7-b1e9-e1b3969394d1",
                    "asset": "0503b085-ebe8-6e4b-eaab-a0b5b4b669bc"
                },
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83",
                    "actionmap": "B62903BC-05C2-4198-A113-026AC074BB83"
                },
                {
                    "typeGuid": "87a8c14a-291b-4d8f-9bf7-69d2d290c2aa"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "761cf2b1-81d8-722a-063f-2a174e9539fe"
            },
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "5BED9339-1DBA-46D2-B4B7-2329363D0ED8",
                    "data_components": [
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 1,
                            "layer": 1,
                            "maximumAngularVelocity": 2699.9997,
                            "overriddenMass": 0.0,
                            "gravityScale": 1.0
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Plane Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                            "instanceGuid": "F1F53E44-C7ED-4735-B88D-D0D4D2A3C868",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                                "comOffset": [
                                    0.0
                                ]
                            },
                            "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                                "half_extent": [
                                    1.0,
                                    1.0,
                                    0.2
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Plane Collider"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
            "instanceGuid": "3D0D2B10-DD0B-4D2E-815F-AAC764478B36",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0,
                    -5,
                    0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                "fieldOfView": 60.0,
                "nearPlane": 0.05,
                "farPlane": 128.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Camera"
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "3C48AFF5-B169-422A-829A-D5DC4F48A4B3"
    }
}