{
    "guid": "f6605f9d-73a8-43a7-a39e-8b3a2a501375",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "f5da97ce-23f5-439f-0c06-7dab86ff32ee",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 128.0
                }
            },
            "transform": {
                "position": [
                    -5.8113,
                    -6.7401,
                    1.7124
                ],
                "rotation": [
                    -7.9723,
                    0.0,
                    -37.568
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "position": [
                            -28.0,
                            12.0,
                            4.0
                        ],
                        "scale": [
                            -1.0,
                            -1.0,
                            1.0
                        ]
                    }
                }
            }
        }
    ],
    "children": [
        {
            "typeGuid": "d2c2c3a5-b813-4ab8-b52f-7986940e5b67",
            "instanceGuid": "6fbf0838-32a1-e1c1-3987-2a33f984364f",
            "data_components": [
                {
                    "typeGuid": "b17f5afc-5476-4345-82ae-56ea87607d17"
                },
                {
                    "typeGuid": "1e7d22e0-52c4-4c64-8c37-20887eaee664"
                },
                {
                    "typeGuid": "f1dad7f0-0053-4a05-af00-0cc2a88f1913",
                    "asset": "ca38d06e-ea90-404e-af3d-749c406c6c09"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "6fbf0838-32a1-e1c1-3987-2a33f984364f"
                },
                {
                    "typeGuid": "0eac250f-0917-43ea-871f-b6ae73ececf9"
                },
                {
                    "typeGuid": "b60ddb15-deda-47d5-a53b-7a7289bc8ae3"
                }
            ]
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "72e17c05-8669-4c7e-a018-26c037d4021a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "referenced": true
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "3c48aff5-b169-422a-829a-d5dc4f48a4b3"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "72e17c05-8669-4c7e-a018-26c037d4021a"
                }
            ]
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "74b59475-d650-6873-3f18-95cfa86828dc",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.2,
                    0.0
                ],
                "scale": [
                    1.3703
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Background"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "74b59475-d650-6873-3f18-95cfa86828dc"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e9ad506b-2fa9-7512-cc24-127996ecb16e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1d43c23d-187c-762d-8c4d-2b6325379ae3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    -0.4207,
                    -2.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.9032
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Dirt"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1d43c23d-187c-762d-8c4d-2b6325379ae3"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dec467aa-5f4b-b968-f095-f3a9754365f4"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c267f6b0-5292-13f1-6e3f-b5c678327775",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    -0.4207,
                    2.0
                ],
                "rotation": [
                    -179.9992,
                    0.0,
                    -179.9992
                ],
                "scale": [
                    1.0,
                    1.0,
                    2.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Dirt.001"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c267f6b0-5292-13f1-6e3f-b5c678327775"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dec467aa-5f4b-b968-f095-f3a9754365f4"
            }
        },
        {
            "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
            "instanceGuid": "9d7145fe-45ce-4d3c-aad3-bbabf72d29ed",
            "304ec37e-bce4-48b6-9c2e-6108738270ff": {
                "spline": {
                    "points": [
                        {
                            "position": [
                                5.0,
                                0.0,
                                0.0
                            ],
                            "backward": [
                                5.0,
                                0.0,
                                0.0
                            ],
                            "forward": [
                                1.6666,
                                0.0,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        },
                        {
                            "position": [
                                -5.0,
                                0.0,
                                0.0
                            ],
                            "backward": [
                                -1.6666,
                                0.0,
                                0.0
                            ],
                            "forward": [
                                -5.0,
                                0.0,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        }
                    ],
                    "is_closed": false
                },
                "bounds": {
                    "minimum": [
                        -0.001
                    ],
                    "maximum": [
                        0.001
                    ]
                }
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spline"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "9d7145fe-45ce-4d3c-aad3-bbabf72d29ed"
                }
            ]
        },
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "5ae2ecc9-2f0c-426f-a688-0f175b739f8e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -2.4535,
                    0.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "a8afbfa1-eba8-4228-b269-86b8ada445ec",
                    "spline": {
                        "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
                        "instanceGuid": "9d7145fe-45ce-4d3c-aad3-bbabf72d29ed"
                    },
                    "velocity": 1.0,
                    "override": false,
                    "applyRotation": false,
                    "mode": 1
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "ColumnHolder"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "5ae2ecc9-2f0c-426f-a688-0f175b739f8e"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "be48f43f-969b-48cb-a84d-a61b48390934",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Column"
                        },
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "be48f43f-969b-48cb-a84d-a61b48390934"
                        },
                        {
                            "typeGuid": "b4924268-895a-49b7-b1e9-e1b3969394d1",
                            "asset": "12d1690a-6d29-7084-7f72-7ecc2b62b3d4",
                            "properties": {
                                "typeGuid": "def8d15b-ca64-49ea-b388-afdf6c6a5b21",
                                "def8d15b-ca64-49ea-b388-afdf6c6a5b21": {}
                            }
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "c839bf11-6972-4648-a828-e1a52a6fea87",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.1,
                                    2.0
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Rock Top"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "c839bf11-6972-4648-a828-e1a52a6fea87"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
                                    "instanceGuid": "85fa1ab8-515f-45a2-b6cd-99bba428d745",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370": {
                                        "spawnPoint": {
                                            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
                                            "instanceGuid": "72e17c05-8669-4c7e-a018-26c037d4021a"
                                        }
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                                            "type": 1,
                                            "layer": 3,
                                            "body_flags": 1,
                                            "maximumAngularVelocity": 2699.9997,
                                            "overriddenMass": 0.0,
                                            "gravityScale": 1.0
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Top Respawn"
                                        },
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        },
                                        {
                                            "typeGuid": "b4924268-895a-49b7-b1e9-e1b3969394d1",
                                            "asset": "b23e5655-af2d-f9f6-1fd6-74f936002119",
                                            "properties": {
                                                "typeGuid": "def8d15b-ca64-49ea-b388-afdf6c6a5b21",
                                                "def8d15b-ca64-49ea-b388-afdf6c6a5b21": {}
                                            }
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                                            "instanceGuid": "8aedb47d-f247-449f-bbe6-136abe11e89a",
                                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                                                "comOffset": [
                                                    0.0
                                                ]
                                            },
                                            "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                                                "half_extent": [
                                                    0.2,
                                                    2.0,
                                                    1.0
                                                ]
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Top Collider"
                                                },
                                                {
                                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "ea45accb-89d5-4816-9831-f116045b90e4",
                                    "instanceGuid": "faa048ab-2f77-4bcb-bffa-6f380e414c1f",
                                    "ea45accb-89d5-4816-9831-f116045b90e4": {
                                        "audio_asset": "5cda1860-fab3-4703-8d5e-6be3f95bbd87",
                                        "looping": false,
                                        "volume": 1.0,
                                        "outer_radius": 5.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Crash SFX"
                                        },
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        }
                                    ]
                                }
                            ],
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "46127e3b-148c-4f36-ae57-557745c7e0c7"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "497e4ffe-68ec-4cce-bc52-c942ada2f3fb",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    0.25,
                                    1.0,
                                    3.0
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Score Sensor"
                                },
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "86e9c251-36da-69f2-9a69-e533a97c4dbb"
                                },
                                {
                                    "typeGuid": "b4924268-895a-49b7-b1e9-e1b3969394d1",
                                    "asset": "6f7f5e6e-537f-3a70-9981-1b27437db013",
                                    "properties": {
                                        "typeGuid": "def8d15b-ca64-49ea-b388-afdf6c6a5b21",
                                        "def8d15b-ca64-49ea-b388-afdf6c6a5b21": {}
                                    }
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "ea45accb-89d5-4816-9831-f116045b90e4",
                                    "instanceGuid": "31e3a560-be01-4453-b978-1ae5e656f062",
                                    "ea45accb-89d5-4816-9831-f116045b90e4": {
                                        "audio_asset": "3db6ae4d-e8ea-9711-5544-1958bf263580",
                                        "looping": false,
                                        "volume": 1.0,
                                        "outer_radius": 5.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Score SFX"
                                        },
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        },
                                        {
                                            "typeGuid": "b4924268-895a-49b7-b1e9-e1b3969394d1",
                                            "asset": "b23e5655-af2d-f9f6-1fd6-74f936002119",
                                            "properties": {
                                                "typeGuid": "def8d15b-ca64-49ea-b388-afdf6c6a5b21",
                                                "def8d15b-ca64-49ea-b388-afdf6c6a5b21": {}
                                            }
                                        }
                                    ]
                                }
                            ],
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "66f32919-7638-41e7-8796-84c8b7de56d7"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "5b392825-8a9b-44bf-b5b4-23e5b2789e57",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.1,
                                    -2.0
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Rock Bottom"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "5b392825-8a9b-44bf-b5b4-23e5b2789e57"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
                                    "instanceGuid": "8b637fcb-4d49-421a-b1db-dfd60738f2fe",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370": {
                                        "spawnPoint": {
                                            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
                                            "instanceGuid": "72e17c05-8669-4c7e-a018-26c037d4021a"
                                        }
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                                            "type": 1,
                                            "layer": 3,
                                            "body_flags": 1,
                                            "maximumAngularVelocity": 2699.9997,
                                            "overriddenMass": 0.0,
                                            "gravityScale": 1.0
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Bottom Respawn"
                                        },
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        },
                                        {
                                            "typeGuid": "b4924268-895a-49b7-b1e9-e1b3969394d1",
                                            "asset": "b23e5655-af2d-f9f6-1fd6-74f936002119",
                                            "properties": {
                                                "typeGuid": "def8d15b-ca64-49ea-b388-afdf6c6a5b21",
                                                "def8d15b-ca64-49ea-b388-afdf6c6a5b21": {}
                                            }
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                                            "instanceGuid": "c5b14927-cc5e-4ef2-a658-1ed91b9be660",
                                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                                                "comOffset": [
                                                    0.0
                                                ]
                                            },
                                            "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                                                "half_extent": [
                                                    0.2,
                                                    2.0,
                                                    1.0
                                                ]
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Bottom Collider"
                                                },
                                                {
                                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "ea45accb-89d5-4816-9831-f116045b90e4",
                                    "instanceGuid": "d6cbea55-b2c0-4c9e-b966-b5c1338fbd8e",
                                    "ea45accb-89d5-4816-9831-f116045b90e4": {
                                        "audio_asset": "5cda1860-fab3-4703-8d5e-6be3f95bbd87",
                                        "looping": false,
                                        "volume": 1.0,
                                        "outer_radius": 5.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Crash SFX"
                                        },
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        }
                                    ]
                                }
                            ],
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "a1bdcd2d-3d20-bfa7-8878-2db3c026309e"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
            "instanceGuid": "ae503c91-0f4b-4cbf-9342-8c43b63b0587",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    3.0
                ],
                "scale": [
                    12.0,
                    3.0,
                    1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 3,
                    "body_flags": 1,
                    "maximumAngularVelocity": 2699.9997,
                    "overriddenMass": 0.0,
                    "gravityScale": 1.0
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Hazard Sensor Top"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f397ecbe-da46-40f2-9751-26e85cc48487"
                }
            ],
            "children": [
                {
                    "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                    "instanceGuid": "1ad0ce42-806e-497c-9fda-887ee58e6811",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                        "comOffset": [
                            0.0
                        ]
                    },
                    "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                        "half_extent": [
                            0.5
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Box Collider"
                        },
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "5dfb40fe-3825-8b2f-3752-c9d8935b3e94"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
            "instanceGuid": "948eaa4b-de42-1d4a-6092-708492ccc3d4",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0
                ],
                "scale": [
                    12.0,
                    3.0,
                    1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 3,
                    "body_flags": 1,
                    "maximumAngularVelocity": 2699.9997,
                    "overriddenMass": 0.0,
                    "gravityScale": 1.0
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Hazard Sensor Bottom"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f397ecbe-da46-40f2-9751-26e85cc48487"
                }
            ],
            "children": [
                {
                    "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                    "instanceGuid": "5dfb40fe-3825-8b2f-3752-c9d8935b3e94",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                        "comOffset": [
                            0.0
                        ]
                    },
                    "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                        "half_extent": [
                            0.5
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Box Collider"
                        },
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "5dfb40fe-3825-8b2f-3752-c9d8935b3e94"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37000929-8ed6-4f15-a9ec-4f7d15302f02",
            "instanceGuid": "eda74969-444a-378f-de7a-051d1a7a681d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    -89.999,
                    0.0,
                    0.0
                ]
            },
            "37000929-8ed6-4f15-a9ec-4f7d15302f02": {
                "acceleration": 9.81
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Gravity"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "18346473-407b-41da-9738-296707036b30"
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "018da4f5-5805-118a-09e7-2d7ed1812180",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#f8edd4",
                "cascades": 4,
                "intensity": 13.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "4f13709a-3712-6689-2dbe-b388f9ae3227",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "15ed37d1-b1f9-6b87-f740-d58e5978f4c0",
                "prefiltered": "65c533a4-f824-e2ab-602e-4efb0017b0a5"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "64814d38-1af6-95d0-8d67-66a5544e2348",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0848
                ],
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "aca7650a-7315-434c-951d-03e44041477c"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6"
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "metadata": {
        "bfb3d666-cd09-4266-af70-8cb9fc5f5d5b": "{\"position\":[-16.063854217529298,-6.751560688018799,7.885367393493652],\"rotation\":[-48.62333679199219,3.996496502622904e-7,-48.35210418701172]}"
    },
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "f6605f9d-73a8-43a7-a39e-8b3a2a501375"
    }
}