{
    "guid": "f6605f9d-73a8-43a7-a39e-8b3a2a501375",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "f5da97ce-23f5-439f-0c06-7dab86ff32ee",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 128.0
                }
            },
            "transform": {
                "position": [
                    -5.8113,
                    -6.7401,
                    1.7124
                ],
                "rotation": [
                    -7.9723,
                    0.0,
                    -37.568
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "position": [
                            -28.0,
                            12.0,
                            4.0
                        ],
                        "scale": [
                            -1.0,
                            -1.0,
                            1.0
                        ]
                    }
                }
            }
        }
    ],
    "children": [
        {
            "typeGuid": "d2c2c3a5-b813-4ab8-b52f-7986940e5b67",
            "data_components": [
                {
                    "typeGuid": "f1dad7f0-0053-4a05-af00-0cc2a88f1913",
                    "asset": "ca38d06e-ea90-404e-af3d-749c406c6c09"
                },
                {
                    "typeGuid": "b17f5afc-5476-4345-82ae-56ea87607d17"
                },
                {
                    "typeGuid": "1e7d22e0-52c4-4c64-8c37-20887eaee664"
                },
                {
                    "typeGuid": "b60ddb15-deda-47d5-a53b-7a7289bc8ae3"
                },
                {
                    "typeGuid": "0eac250f-0917-43ea-871f-b6ae73ececf9"
                }
            ]
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "72E17C05-8669-4C7E-A018-26C037D4021A",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "referenced": true
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "3C48AFF5-B169-422A-829A-D5DC4F48A4B3"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                }
            ]
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "74b59475-d650-6873-3f18-95cfa86828dc",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.2,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "3db9a07a-f18a-4fe6-87e9-999ef466091a",
                        "0c3f4f29-0d53-4878-922a-cca7d6af7bb6"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Background"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "74b59475-d650-6873-3f18-95cfa86828dc"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e9ad506b-2fa9-7512-cc24-127996ecb16e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1d43c23d-187c-762d-8c4d-2b6325379ae3",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.1,
                    -2.5
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "3db9a07a-f18a-4fe6-87e9-999ef466091a",
                        "0c3f4f29-0d53-4878-922a-cca7d6af7bb6"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground Dirt"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dec467aa-5f4b-b968-f095-f3a9754365f4"
            },
            "children": [
                {
                    "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
                    "instanceGuid": "AED72BA5-131C-429D-B8C5-0628F8AA24E5",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370": {
                        "spawnPoint": {
                            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
                            "instanceGuid": "72E17C05-8669-4C7E-A018-26C037D4021A"
                        },
                        "mask": [
                            "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Ground Respawn"
                        },
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 0,
                            "layer": 0,
                            "body_flags": 1,
                            "maximumAngularVelocity": 2699.9997,
                            "overriddenMass": 0.0,
                            "gravityScale": 1.0
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                            "instanceGuid": "2C5428E7-B180-49A4-8322-F635B716AB5C",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                                "comOffset": [
                                    0.0
                                ]
                            },
                            "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                                "half_extent": [
                                    10.0,
                                    2.0,
                                    0.2
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Ground Collider"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
            "instanceGuid": "9D7145FE-45CE-4D3C-AAD3-BBABF72D29ED",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "304ec37e-bce4-48b6-9c2e-6108738270ff": {
                "spline": {
                    "points": [
                        {
                            "position": [
                                5.0,
                                0.0,
                                0.0
                            ],
                            "backward": [
                                0.0
                            ],
                            "forward": [
                                1.0,
                                0.0,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        },
                        {
                            "position": [
                                -5.0,
                                0.0,
                                0.0
                            ],
                            "backward": [
                                -1.0,
                                0.0,
                                0.0
                            ],
                            "forward": [
                                1.0,
                                0.0,
                                0.0
                            ],
                            "up": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "is_bezier": true
                        }
                    ],
                    "is_closed": false
                },
                "bounds": {
                    "minimum": [
                        -0.001
                    ],
                    "maximum": [
                        0.001
                    ]
                }
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spline"
                }
            ]
        },
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "5AE2ECC9-2F0C-426F-A688-0F175B739F8E",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "ColumnHolder"
                },
                {
                    "typeGuid": "a8afbfa1-eba8-4228-b269-86b8ada445ec",
                    "spline": {
                        "typeGuid": "304ec37e-bce4-48b6-9c2e-6108738270ff",
                        "instanceGuid": "9D7145FE-45CE-4D3C-AAD3-BBABF72D29ED"
                    },
                    "velocity": 1,
                    "mode": 1
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "BE48F43F-969B-48CB-A84D-A61B48390934",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Column"
                        },
                        {
                            "typeGuid": "b4924268-895a-49b7-b1e9-e1b3969394d1",
                            "asset": "12d1690a-6d29-7084-7f72-7ecc2b62b3d4"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "C839BF11-6972-4648-A828-E1A52A6FEA87",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.1,
                                    2.0
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "3db9a07a-f18a-4fe6-87e9-999ef466091a",
                                        "0c3f4f29-0d53-4878-922a-cca7d6af7bb6"
                                    ]
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Rock Top"
                                }
                            ],
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "46127e3b-148c-4f36-ae57-557745c7e0c7"
                            },
                            "children": [
                                {
                                    "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
                                    "instanceGuid": "85FA1AB8-515F-45A2-B6CD-99BBA428D745",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370": {
                                        "spawnPoint": {
                                            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
                                            "instanceGuid": "72E17C05-8669-4C7E-A018-26C037D4021A"
                                        },
                                        "mask": [
                                            "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                                        ]
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Top Respawn"
                                        },
                                        {
                                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                                            "type": 0,
                                            "layer": 0,
                                            "body_flags": 1,
                                            "maximumAngularVelocity": 2699.9997,
                                            "overriddenMass": 0.0,
                                            "gravityScale": 1.0
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                                            "instanceGuid": "8AEDB47D-F247-449F-BBE6-136ABE11E89A",
                                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                                                "comOffset": [
                                                    0.0
                                                ]
                                            },
                                            "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                                                "half_extent": [
                                                    0.2,
                                                    2.0,
                                                    1.0
                                                ]
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                                },
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Top Collider"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "5B392825-8A9B-44BF-B5B4-23E5B2789E57",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.1,
                                    -2.0
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "3db9a07a-f18a-4fe6-87e9-999ef466091a",
                                        "0c3f4f29-0d53-4878-922a-cca7d6af7bb6"
                                    ]
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Rock Bottom"
                                }
                            ],
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "a1bdcd2d-3d20-bfa7-8878-2db3c026309e"
                            },
                            "children": [
                                {
                                    "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
                                    "instanceGuid": "8B637FCB-4D49-421A-B1DB-DFD60738F2FE",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370": {
                                        "spawnPoint": {
                                            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
                                            "instanceGuid": "72E17C05-8669-4C7E-A018-26C037D4021A"
                                        },
                                        "mask": [
                                            "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                                        ]
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Bottom Respawn"
                                        },
                                        {
                                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                                            "type": 0,
                                            "layer": 0,
                                            "body_flags": 1,
                                            "maximumAngularVelocity": 2699.9997,
                                            "overriddenMass": 0.0,
                                            "gravityScale": 1.0
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                                            "instanceGuid": "C5B14927-CC5E-4EF2-A658-1ED91B9BE660",
                                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                                                "comOffset": [
                                                    0.0
                                                ]
                                            },
                                            "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                                                "half_extent": [
                                                    0.2,
                                                    2.0,
                                                    1.0
                                                ]
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                                },
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Bottom Collider"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37000929-8ed6-4f15-a9ec-4f7d15302f02",
            "instanceGuid": "eda74969-444a-378f-de7a-051d1a7a681d",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    -89.999,
                    0.0,
                    0.0
                ]
            },
            "37000929-8ed6-4f15-a9ec-4f7d15302f02": {
                "acceleration": 9.81
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "37000929-8ed6-4f15-a9ec-4f7d15302f02"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Gravity"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "18346473-407b-41da-9738-296707036b30"
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "018da4f5-5805-118a-09e7-2d7ed1812180",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#f8edd4",
                "cascades": 4,
                "intensity": 13.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "4f13709a-3712-6689-2dbe-b388f9ae3227",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "15ed37d1-b1f9-6b87-f740-d58e5978f4c0",
                "prefiltered": "65c533a4-f824-e2ab-602e-4efb0017b0a5"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "7be15c72-f784-4f5e-b895-7cc2fbef6355",
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "64814d38-1af6-95d0-8d67-66a5544e2348",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0848
                ],
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "aca7650a-7315-434c-951d-03e44041477c"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6"
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}